-- Model modelNameXXX modelParamsXXX
-- Text of this nuXmv model was automatically generated by nuSmvModelTOstring.
--------------------------------------------------------------------------------
MODULE concProg1
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
pc : 0..2;
pc1 : 0..2; -- agregado a mano
pc2 : 0..2; -- agregado a mano

VAR  -- agregado a mano
x : 0..9; -- agregado a mano
y : 0..9; -- agregado a mano

INIT
((TRUE & (pc = 1)) & ((pc1 = 0) & (pc2 = 0)))

-- La siguientes líneas, hasta la l. 60, se agregaron a mano.
-- Tales líneas corresponden a C(l, cobegin l1:P1 l1' ||...|| ln: Pn ln' coend, l'), Clarke et al. p.23.
-- concProg1 := cobegin Process1 || Process2 coend.
-- labConcProg1 := (l, cobegin l1:Process1 l1' || l2: Process2 l2' coend, l') 
-- labConcProg1 := (1, cobegin 1:Process1 0 || 1: Process2 0 coend, 0) 
TRANS 
-- VER p.23 de Clarke et al. C(l, cobegin l1:P1 l1' ||...|| ln: Pn ln' coend, l').
--     -- first disjunct p.23:
--    (pc=l & andOver[(next(pci)=li) | i <-[1..n]] & next(pc)=l')
--     -- 2nd disjunct p.23:
--     | (pc=bot & andOver[(pci=li') | i <-[1..n]] & pc=l' & andOver[(next(pci)=bot) i <-[1..2]])
--     -- third disjunct p.23:
--     | orOver [ C(li,Processi,li')
--             & same(V-Vi)
--             & same(PC-{pci})
--             ]
-- Para concProg1: n=2, V={x,y}, V1={x},V2={y}, PC={pc1,pc2}, l=1,l'=0, l1=1,l1'=0, l2=1,l2'=0, bot=0
    -- first disjunct p.23:
   (pc=1 & ((next(pc1)=1) & next(pc2)=1) & next(pc)=0)
    -- 2nd disjunct p.23:
    | (pc=0 & ((pc1=0) & (pc2=0)) & pc=0 & ((next(pc1)=0) & (next(pc2)=0)))
    -- third disjunct p.23:
    | (
            ( --C(l1,Process1,l1'). Tomado de impProcess2.xmv:
                ((((((pc1 = 1) & (next(pc1) = 2)) & (next(x) = 1)) & TRUE)
                | ((((pc1 = 2) & (next(pc1) = 0)) & (next(x) = 2)) & TRUE))
                | (((pc1 = 0) & (next(pc1) = 0)) & (next(x) = x)))
            & --same(V-V1), usando NuSmvSpecs.neExpKeepVarL, neExpKeepVarL([idTOsmvId y]):
                (next(y)= y)
            & --same(PC-{pc1}), usando NuSmvSpecs.neExpKeepVarL, neExpKeepVarL([idTOsmvId pc2]):
                (next(pc2)= pc2)
                )
            |
            ( --C(l2,Process2,l2'). Tomado de impProcess2.xmv:
                ((((((pc2 = 1) & (next(pc2) = 2)) & (next(y) = 1)) & TRUE)
                | ((((pc2 = 2) & (next(pc2) = 0)) & (next(y) = 2)) & TRUE))
                | (((pc2 = 0) & (next(pc2) = 0)) & (next(y) = y)))
            & --same(V-V2), usando NuSmvSpecs.neExpKeepVarL, neExpKeepVarL([idTOsmvId x]):
                (next(x)= x)
            & --same(PC-{pc2}), usando NuSmvSpecs.neExpKeepVarL, neExpKeepVarL([idTOsmvId pc1]):
                (next(pc1)= pc1)
                )
        )
-- End module concProg1.
--------------------------------------------------------------------------------
MODULE main
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
concProg1 : concProg1;

INIT
TRUE

TRANS
TRUE

-- End module main.
--------------------------------------------------------------------------------
