-- Model modelNameXXX modelParamsXXX
-- Text of this nuXmv model was automatically generated by nuSmvModelTOstring.
--------------------------------------------------------------------------------
MODULE concProg1
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
pc : 0..2;
pc1 : 0..2;
pc2 : 0..2;

VAR
x : 0..9;
y : 0..9;

INIT
((TRUE & (pc = 1)) & ((pc1 = 0) & (pc2 = 0)))

TRANS
((((pc = 1) & ((next(pc1) = 1) & ((next(pc2) = 1) & TRUE))) & (next(pc) = 0))
 | ((((pc = 0) & ((pc1 = 0) & ((pc2 = 0) & TRUE))) & (next(pc) = 0)) & ((next(pc1) = 0) & ((next(pc2) = 0) & TRUE))))

-- End module concProg1.
--------------------------------------------------------------------------------
MODULE main
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
concProg1 : concProg1;

INIT
TRUE

TRANS
TRUE

-- End module main.
--------------------------------------------------------------------------------
