-- Model modelNameXXX modelParamsXXX
-- Text of this nuXmv model was automatically generated by nuSmvModelTOstring.
--------------------------------------------------------------------------------
MODULE Process2
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
y : 0..9;

VAR
pc2 : 0..2;

INIT
(pc2 = 1)

TRANS
((((((pc2 = 1) & (next(pc2) = 2)) & (next(y) = 1)) & TRUE)
 | ((((pc2 = 2) & (next(pc2) = 0)) & (next(y) = 2)) & TRUE))
 | (((pc2 = 0) & (next(pc2) = 0)) & (next(y) = y)))

-- End module Process2.
--------------------------------------------------------------------------------
MODULE main
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
Process2 : Process2;

INIT
TRUE

TRANS
TRUE

-- End module main.
--------------------------------------------------------------------------------
