-- Model modelNameXXX modelParamsXXX
-- Text of this nuXmv model was automatically generated by nuSmvModelTOstring.
--------------------------------------------------------------------------------
MODULE Process1
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
x : 0..9;

VAR
pc1 : 0..2;

INIT
(pc1 = 1)

TRANS
((((((pc1 = 1) & (next(pc1) = 2)) & (next(x) = 1)) & TRUE)
 | ((((pc1 = 2) & (next(pc1) = 0)) & (next(x) = 2)) & TRUE))
 | (((pc1 = 0) & (next(pc1) = 0)) & (next(x) = x)))

-- End module Process1.
--------------------------------------------------------------------------------
MODULE main
-- Text of this NuSMV module was automatically generated by nuSMVmoduleTOstr.
VAR
Process1 : Process1;

INIT
TRUE

TRANS
TRUE

-- End module main.
--------------------------------------------------------------------------------
